<html>
    <head>

    </head>
    <body>
        <style>
            * {
                padding: 0 0;
                margin: 0 0;
                background-color: black;
                overflow-y: hidden;
                overflow-x: hidden;
            }
            #config {
                position: absolute;
                top: 5%;
                left: 20%;
                color: white;
                z-index: 999;
            }
            #audioControls {
                border: 5px solid white;
            }

            #container {
                height: 100vh;
                width: 100vw;

                display: grid;

                grid-template-columns: 1fr 5fr;
                grid-template-rows: 1fr;
            }

        </style>
        <p id='config'> </p>

        <div id='container'>
            <div id='audioControls'>
                <audio controls src="audio/overwhelmed.mp3"> </audio>
            </div>
            <canvas width=1600 height=1000 id='canvas'></canvas>
        </div>

        <script type='module' src='main.js'></script>
    </body>
</html>